; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
opload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.60

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_SDA_READ=1
    -DST7735_BLACKTAB=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DTFT_BL=4
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=17
    -DTFT_RST=02
    -DLOAD_GLCD=1
	; -DLOAD_FONT2=1
	; -DLOAD_FONT4=1
	; -DLOAD_FONT6=1
	; -DLOAD_FONT7=1
	; -DLOAD_FONT8=1
	; -DLOAD_FONT8N=1
	; -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=27000000
	-DSPI_TOUCH_FREQUENCY=2500000
